<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            background-color: rgb(194, 217, 217);
            border-radius: 50%;
            border: 20px solid rgb(160, 155, 155);
            border-top: 20px solid                                                                                           rgb(16, 15, 15);
            animation: spin 1s infinite linear;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>