<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader2</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        .maindiv {
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            border: 3px solid black;
            /* width: 200px; */
            /* background-color: skyblue; */
            display: flex;
            /* gap: 10px; */
            /* border-radius: 50%; */
            
        }

        .container {
            height: 100px;
            /* width: 1px; */
            /* background-color: red; */
            position: absolute;
            animation: spin 3s linear infinite;
            /* border: 1px solid black; */
        }

        .container .circle {
            height: 20px;
            width: 20px;
            background-color: black;
            border-radius: 50%;
            animation:dots 1s ease-in-out infinite reverse;
        }

        @keyframes spin {
            from {
                transform: rotate(-0deg);
            }
            to{
                transform: rotate(-360deg);
            }
        }
        .container:nth-child(1) {
            animation-delay: 0.3s;
        }
        .container:nth-child(2) {
            animation-delay: .6s;
        }
        .container:nth-child(3){
            animation-delay: .9s;
        }
        .container:nth-child(4) {
            animation-delay: 1.2s;
        }
        .container:nth-child(5) {
            animation-delay: 1.5s;
        }
        .container:nth-child(6) {
            animation-delay: 1.8s;
        }
        .container:nth-child(7) {
            animation-delay: 2.1s;
        }
        .container:nth-child(8) {
            animation-delay: 2.4s;
        }
        .container:nth-child(9) {
            animation-delay: 2.7s;
        }
        .container:nth-child(10) {
            animation-delay: 3s;
        }

        @keyframes dots {
             from {
                background-color: black;
             }
             to {
                background-color: white;
             }
        }

        .container:nth-child(1) .circle{
            animation-delay: 0.3s;
        }
        .container:nth-child(2) .circle{
            animation-delay: .6s;
        }
        .container:nth-child(3) .circle{
            animation-delay: .9s;
        }
        .container:nth-child(4) .circle{
            animation-delay: 1.2s;
        }
        .container:nth-child(5) .circle{
            animation-delay: 1.5s;
        }
        .container:nth-child(6) .circle{
            animation-delay: 1.8s;
        }
        .container:nth-child(7) .circle{
            animation-delay: 2.1s;
        }
        .container:nth-child(8) .circle{
            animation-delay: 2.4s;
        }
        .container:nth-child(9) .circle{
            animation-delay: 2.7s;
        }
        .container:nth-child(10) .circle{
            animation-delay: 3s;
        }
     </style>
</head>
<body>
    <div class="maindiv">
        <div class="container">
            <div class="circle"></div>
        </div>
        <div class="container">
            <div class="circle"></div>
        </div>
        <div class="container">
            <div class="circle"></div>
        </div>
        <div class="container">
            <div class="circle"></div>
        </div>
        <div class="container">
            <div class="circle"></div>
        </div>
        <div class="container">
            <div class="circle"></div>
        </div>
        <div class="container">
            <div class="circle"></div>
        </div>
        <div class="container">
            <div class="circle"></div>
        </div>
        <div class="container">
            <div class="circle"></div>
        </div>
        <div class="container">
            <div class="circle"></div>
        </div>
    </div>
</body>
</html>